upstream admin {
    server admin:3001;
}

upstream customer {
    server customer:3002;
}

upstream server {
    server server:3000;
}

server {
    listen 80;

    # Xử lý yêu cầu từ admin
    location /app1 {
        proxy_pass http://admin;
    }

    # Xử lý yêu cầu từ customer
    location /app2 {
        proxy_pass http://customer;
    }

    location /sockjs-node {
        proxy_pass http://admin;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /server/(.*) /$1 break;
        proxy_pass http://server;
    }
}
